################ App Basic settings ##################
system.name=RealPaaS Platform
system.version=1.0
system.mode=dev
system.useRedis=true

system.code=realpaas
system.serialNo=0
system.license.temp.url=realpaas-temp.lic
system.license.url=realpaas.lic
system.domain=.realpaas.com
system.autoSigninDefault=true
system.autoSigninAge=28
system.timezone=GMT

################ RDBMS Main Datasource settings ##################
rdb.main.jndiName=java:/comp/env/jdbc/items
rdb.main.dialect=org.hibernate.dialect.MySQL5Dialect
rdb.main.driverClassName=com.mysql.jdbc.Driver
rdb.main.url=jdbc:mysql://localhost:3306/items?generateSimpleParameterMetadata=true
rdb.main.username=items
rdb.main.password=items
rdb.main.catalog=items
rdb.main.schema=
rdb.main.host=localhost
rdb.main.charset=utf8
rdb.main.collation=utf8_general_ci

rdb.main.minPoolSize=2
rdb.main.maxPoolSize=10
rdb.main.maxStatements=50
rdb.main.idleConnectionTestPeriod=3000
rdb.main.loginTimeout=300

hibernate.schemaUpdate=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.show_sql=false

# object identifier
id.sequence.table=PLF_ID_SEQUENCE_REGISTRY
id.sequence.initvalue=0
id.sequence.increment=1000

# rank number (order number generated automatically)
rank.sequence.table=PLF_RANK_SEQUENCE_REGISTRY
rank.sequence.initvalue=0
rank.sequence.increment=1000
rank.sequence.increment.multiple=100

# Volume Object (such as uploaded files, generated tasks) ID
void.sequence.table=PLF_VOID_SEQUENCE_REGISTRY
void.sequence.initvalue=0
void.sequence.increment=10000

################ Redis Main Datasource settings ##################
redis.main.host=localhost
redis.main.port=6379

redis.main.maxActive=50
redis.main.maxIdle=10
redis.main.maxWait=1000
redis.main.testOnBorrow=true


mail.from=realpaas_service@163.com
mail.host=smtp.163.com
mail.username=realpaas_service
mail.password=Wemakeit100%
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

file.root.path=d:/dev/temp/file
file.separator=/
file.fs.access.url=/core/file/
file.rdb.access.url=/core/file/



