# items

./: .bowerrc  .gitignore  README.md  bower.json  build.xml  gulpfile.js  package.json  pom.xml
src/main/java/com/jingge/platform/common/context/: ProfileIndicator.java  SystemEntityManagerImpl.java
src/main/java/com/jingge/platform/common/crypto/: DigestUtil.java
src/main/java/com/jingge/platform/common/dataobject/: BeanNaming.java  EnumRegistry.java
src/main/java/com/jingge/platform/common/file/: UploadedFile.java  UploadedFileBackedByFile.java  UploadedFileBackedBySpring.java
src/main/java/com/jingge/platform/common/http/: AbstractConnectionProxy.java  AbstractSessionAccessor.java  AppSessionAccessor.java  BasicConnectionProxy.java  BasicHttpClient.java  ConnectionProxy.java  ConnectionProxyFactoryBean.java  HttpClientFactory.java  HttpClientFactoryImpl.java  HttpUtil.java  NoneConnectionProxy.java  SystemConnectionProxy.java
src/main/java/com/jingge/platform/common/interceptor/: LinkerInterceptor.java
src/main/java/com/jingge/platform/common/io/: SharedByteArrayInputStream.java  SharedByteArrayOutputStream.java  SharedInputStream.java  Stream.java  StreamCompressor.java
src/main/java/com/jingge/platform/common/license/: SimpleSystemLicenseLoader.java  SimpleSystemTempLicenseLoader.java
src/main/java/com/jingge/platform/common/rest/: RestApiExecutor.java  RestApiExecutorImpl.java  RestApiInvocation.java  RestTemplateFactoryBean.java
src/main/java/com/jingge/platform/common/scheduling/: Job.java  JobDescriptor.java  JobDescriptorFinder.java  JobParameter.java  JobParameterFinder.java  JobSchedule.java  JobScheduleSchemer.java  JobScheduler.java
src/main/java/com/jingge/platform/common/security/: AuthenticationAdapter.java  AuthenticationAdapterImpl.java  AuthorityManager.java  AuthorityManagerImpl.java  BasicHttpComponentsClientHttpRequestFactory.java  DigestHttpComponentsClientHttpRequestFactory.java  PlatformAuthenticationToken.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SchemeSwitchedRedirectStrategy.java  StandardAuthenticationProcessingFilter.java  StandardAuthenticationProvider.java  StandardRememberMeAuthenticationProvider.java  StandardTokenBasedRememberMeServices.java  StandardUserAuthenticationInformation.java  StandardUserDetails.java  UserAuthenticationInformation.java  UserAuthenticationInformationLoader.java  UserAuthenticationService.java  UserInformation.java  UserInformationLoader.java
src/main/java/com/jingge/platform/common/util/: FileUtil.java
src/main/java/com/jingge/platform/common/web/: AbstractController.java  AbstractPlatformLocaleResolver.java  CookieHelper.java  DebugFilter.java  LocaleHelper.java  PlatformFilter.java  PlatformLocaleResolver.java  RetainSessionFilter.java  SchemePortMapper.java  SimpleSchemePortMapper.java  WebContext.java  WebContextual.java  WebHelper.java  WebViewBuilder.java
src/main/java/com/jingge/platform/common/xml/: XsltUtil.java
src/main/java/com/jingge/platform/core/setup/: DatabaseUtil.java  (+8 more)
src/main/resources/: log4j.properties  web.properties
src/main/resources/i18n/: AppResource.properties  AppResource_en.txt  AppResource_zh_CN.properties  AppResource_zh_CN.txt  convert.cmd
src/main/resources/profiles/ci/: realpaas-web.properties
src/main/resources/profiles/prd/: system.properties
src/main/resources/spring/: appContext-servlet.xml  beanRefContext.xml  profileContext-system.xml  profileContext-web.xml  setupContext.xml  systemContext-main.xml  webContext-main.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  realpaas-temp.lic  setup.properties
src/main/webapp/WEB-INF/classes/i18n/: AppResource_en.txt
src/main/webapp/WEB-INF/classes/spring/: appContext.xml  beanRefContext.xml
src/main/webapp/WEB-INF/tags/: enum-text.tag  langselect.tag  locale.tag  signin-form.tag  signin-modal.tag  signin.tag  signup-form.tag  signup-modal.tag  signwith-form.tag  targeturl.tag
src/main/webapp/common/: common.jsp  commonException.jsp  commonExceptionJson.jsp  debug.jsp  error.jsp  js-index-support.jsp  json.jsp  taglibs.jsp
src/main/webapp/common/jsp/: 403.jsp  404.jsp  500.jsp  common.jsp  debug.jsp  head-common.jsp  messages.jsp  meta.jsp
src/main/webapp/common/resources/bootstrap/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  compile-bootstrap.cmd
src/main/webapp/common/resources/css/: App.css
src/main/webapp/common/resources/jquery/script/: messages_en.js  messages_zh_CN.js
src/main/webapp/common/resources/rui/css/: rui-old.css  rui.css
src/main/webapp/common/resources/rui/js/: jquery.leanModal.js  rui-widgets.js  rui.js
src/main/webapp/common/resources/selenium/core/: atoms.js  htmlutils.js  selenium-api.js  selenium-browserbot.js  selenium-commandhandlers.js  selenium-executionloop.js  selenium-logging.js  selenium-remoterunner.js  selenium-testrunner.js  ui-element.js
src/main/webapp/common/resources/selenium/ide/: locatorBuilders.js  mo-tools.js  mo.js  recorder-handlers.js  recorder.js
src/main/webapp/oss/portal/: foot.jsp  head.jsp
src/main/webapp/oss/resources/scheduling/html/: job-list.html  job-new.html
src/main/webapp/oss/resources/scheduling/js/: jobs-app.js  jobs-controllers.js  jobs-services.js
src/main/webapp/oss/scheduling/: job-list.html  jobs.jsp  main.jsp  navigator.jsp
src/main/webapp/oss/scheduling/js/: app-jobs.js  controllers-jobs.js
src/main/webapp/public/portal/: common.jsp  default.jsp  head.jsp  main.jsp
src/main/webapp/public/security/: activate.jsp  change-pwd-backup.jsp  change-pwd.jsp  getback-pwd.jsp  reset-pwd-notification.jsp  reset-pwd.jsp  signin-backup.jsp  signin.jsp  signup-backup.jsp  signup.jsp  signwith.jsp
src/main/webapp/resources/app/: App.js
src/main/webapp/resources/app/css/: main.css
src/main/webapp/resources/rui/css/: rui.css
src/main/webapp/resources/rui/js/: rui.js
src/test/resources/: testng.xml
tool/: gen-package.txt  setup-mysql.sql
(+644 files in other folders)
