log4j.rootLogger=INFO, stdout, file, errorFile

#Filter log
log4j.logger.com.realpaas=INFO
log4j.logger.com.mchange=ERROR
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.springframework.data.redis.core=WARN

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> <%p> [%c] %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-6r %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


#DailyRolling output
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/realpaas.log
#log4j.appender.file.MaxFileSize=1024KB
#log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> <%p> [%c] %x - %m%n
#log4j.appender.file.layout.ConversionPattern=%-6r %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


#error output
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File=logs/realpaas-error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> <%p> [%c] (%13F:%L) %x - %m%n
#log4j.appender.errorFile.layout.ConversionPattern=%-6r %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n




