application.url=https://www.realsaas.com/items
application.homeUrl=/
application.signInUrl=/open/security/signin
application.signOutUrl=/open/security/signout
application.signUpUrl=/open/security/signup
application.signWithUrl=/open/security/signwith
application.postSignInUrl=/site/portal/main

